<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Development</title>
    <link rel="stylesheet" href="div.css">
</head>
<body>
        <div>
               <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo provident aut alias reiciendis adipisci assumenda in nam harum facere.
               </p>
        </div>
        <div class="one">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo provident aut alias reiciendis adipisci assumenda in nam harum facere.
               </p>
        </div>
        <div class="two">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo provident aut alias reiciendis adipisci assumenda in nam harum facere.
               </p>
        </div>
        <div class="three">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo provident aut alias reiciendis adipisci assumenda in nam harum facere.
               </p>
        </div>
        <div class="four">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo provident aut alias reiciendis adipisci assumenda in nam harum facere.
               </p>
        </div>
        <div class="five">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo provident aut alias reiciendis adipisci assumenda in nam harum facere.
               </p>
        </div>
</body>
</html>