<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation-From</title>
</head>
<body>
     <div class="Register-now">
         <form action="#" method="post">
            <h2>Register</h2>
            <div class="input-style">
                <label for="fname">First Name : </label>
                <input type="text" name="name" id="fname" placeholder="Enter your first name">
            </div> <br>
            <div class="input-style">
                <label for="lname">Last Name : </label>
                <input type="text" name="name" id="lname" placeholder="Enter your last name">
            </div> <br>
            <div class="input-style">
                <label for="mail">Your Email : </label>
                <input type="email" name="email" id="mail" placeholder="Enter your Email">
            </div><br>
            <div class="input-style">
                <label for="number">Phone Number : </label>
                <input type="number" name="number" id="number" placeholder="Enter your Number">
            </div><br>
            <div class="input-style">
                <label for="password">Your Password : </label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div><br>
            <div class="input-style">
                <label for="cpassword">Conform Password : </label>
                <input type="password" name="cpassword" id="cpassword" placeholder="Enter your password">
            </div><br>
            <p>Gender</p><br>
            <div class="option">
                <input type="radio" name="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="female" id="female">
                <label for="female">Female</label>
                <input type="radio" name="tans" id="tans">
                <label for="tans">Other</label>
            </div><br>
            <div class="submit">
                <input type="submit" value="Register">
            </div><br>
         </form>
     </div>
</body>
</html>